Repository: syarihu/agent-proctor
Catalog: Sources/ProctorKit/Resources/*.lproj/Localizable.strings
Languages: ja

# common.no_agents
source: No agents are running
ja: 動いているエージェントはいません

# common.no_worktrees
source: No worktrees
ja: worktree はありません

# status.idle
source: Idle
ja: 待機

# status.running
source: Running
ja: 実行中

# status.waiting
source: Waiting
ja: 確認待ち

# status.done
source: Done
ja: 完了

# status.seen
source: Seen
ja: 確認済み

# status.failed
source: Failed
ja: 失敗

# status.missing
source: Missing
ja: 消失

# subagent.fallback_name
source: Subagent
ja: サブエージェント

# error.ledger.write_failed
source: Cannot write the ledger: %@
ja: 台帳を書き込めません: %@

# error.ledger.lock_open_failed
source: Cannot open the lock file: %@
ja: ロックを開けません: %@

# error.ledger.lock_failed
source: Cannot acquire the lock: %@
ja: ロックを取得できません: %@

# error.ledger.ambiguous_id
source: Ambiguous ID: %@
ja: ID が曖昧です: %@

# error.ledger.not_found
source: No such task: %@
ja: タスクが見つかりません: %@

# error.task_id.exhausted
source: Cannot assign an ID
ja: ID を採番できません

# cli.usage
source: Usage: proctor <command> [options] Watches coding agents working in worktrees and tells you when one raises its hand. ls list the agents that are running --all cover every repository --json print JSON (for AI and the sidebar) worktree ls list the worktrees, running or not --all cover every repository --json print JSON (for AI) skill [NAME] print a procedure for your agent to follow (no name lists them) setup [AGENT] print how to wire proctor up (no name lists the agents) attach <ID> open that session's agent (claude / agy / codex), resuming it rm <ID> drop one entry from the ledger (the worktree is left alone) sidebar launch the sidebar that clings to iTerm2 (Agent Proctor.app) --version print the version It neither creates nor cleans up worktrees itself. It shows what is there, and `skill worktree` hands your agent the procedure for the rest.
ja: 使い方: proctor <コマンド> [オプション] worktree で働くコーディングエージェントを見張り、手が挙がったら知らせる。 ls 動いているエージェントの一覧 --all 全リポジトリを対象にする --json JSON で出す (AI・サイドバー向け) worktree ls worktree の一覧 (動いていないものも出る) --all 全リポジトリを対象にする --json JSON で出す (AI 向け) skill [名前] 作業中の手順をエージェントに読ませる (名前なしで一覧) setup [相手] proctor の繋ぎ方を出す (名前なしで一覧) attach <ID> そのセッションのエージェント (claude / agy / codex) を開く (続きから) rm <ID> 台帳から1件外す (worktree には触らない) sidebar iTerm2 に吸着するサイドバー (Agent Proctor.app) を起動する --version 版を表示する 自分で worktree を作ったり片付けたりはしない。あるものを見せるところまでで、 その先の手順は `skill worktree` がエージェントに渡す。

# cli.unknown_command
source: unknown command: %@
ja: 知らないコマンドです: %@

# cli.outside_repo
source: Not in a git repository, so every session is listed
ja: git リポジトリの外なので、すべてのセッションを表示します

# cli.outside_repo.worktrees
source: Not in a git repository, so every repository is listed
ja: git リポジトリの外なので、すべてのリポジトリを表示します

# cli.removed
source: Dropped from the ledger: %1$@ (%2$@ is left as it is)
ja: 台帳から外しました: %1$@ (%2$@ はそのまま)

# cli.arg.session_id
source: a session ID
ja: セッションID

# cli.arg.status
source: a status (%@)
ja: 状態 (%@)

# cli.arg.start_or_stop
source: start or stop
ja: start か stop

# cli.error.missing_argument
source: %@ is required
ja: %@ を指定してください

# cli.error.invalid_status
source: The status must be one of %1$@: %2$@
ja: 状態は %1$@ のいずれかです: %2$@

# cli.error.invalid_subagent_action
source: Specify start or stop: %@
ja: start か stop を指定してください: %@

# cli.error.worktree_missing
source: The worktree is gone: %@
ja: 作業していた場所がありません: %@

# cli.error.worktree_unreachable
source: Cannot move into the worktree: %@
ja: 作業していた場所に移動できません: %@

# cli.error.launch_failed
source: Cannot launch %@
ja: %@ を起動できません

# cli.error.app_not_found
source: Agent Proctor.app was not found. If it is installed somewhere unusual, point PROCTOR_APP at it.
ja: Agent Proctor.app が見つかりません。変わった場所に入れている場合は PROCTOR_APP でその場所を指してください

# cli.error.app_launch_failed
source: Could not launch Agent Proctor.app
ja: Agent Proctor.app を起動できませんでした

# cli.error.unknown_skill
source: No such guide: %1$@ (available: %2$@)
ja: そんな手引きはありません: %1$@ (使えるのは %2$@)

# cli.error.unknown_setup
source: No such wiring guide: %1$@ (available: %2$@)
ja: そのエージェントの繋ぎ方はありません: %1$@ (使えるのは %2$@)

# cli.error.unknown_subcommand
source: unknown subcommand: %@
ja: 知らないサブコマンドです: %@

# cli.worktree.state.sessions
source: in use (%d)
ja: 使用中 (%d)

# cli.worktree.state.main
source: the repository itself
ja: リポジトリ本体

# cli.worktree.state.removable
source: done, safe to remove
ja: 終わっている・消してよい

# cli.worktree.state.merged
source: merged
ja: マージ済み

# cli.worktree.state.idle
source: nobody here
ja: 誰もいない

# cli.worktree.state.locked
source: locked
ja: ロック中

# cli.worktree.state.missing
source: gone
ja: 実体なし

# cli.skill.hint
source: Read one with: proctor skill <name>
ja: 読むには: proctor skill <名前>

# cli.setup.hint
source: Read one with: proctor setup <agent>
ja: 読むには: proctor setup <相手>

# skill.worktree.title
source: Creating and cleaning up git worktrees
ja: git worktree を作る・片付ける

# skill.worktree.summary
source: how worktrees are named, created and swept up here
ja: worktree の名前・作り方・片付け方

# setup.claude.title
source: Wiring proctor up to Claude Code
ja: Claude Code と proctor を繋ぐ

# setup.claude.summary
source: hooks, statusLine and the worktree entry point for Claude Code
ja: Claude Code の hooks・statusLine・worktree の入口

# setup.agy.title
source: Wiring proctor up to Antigravity
ja: Antigravity と proctor を繋ぐ

# setup.agy.summary
source: hooks and statusLine for Antigravity (agy)
ja: Antigravity (agy) の hooks と statusLine

# setup.codex.title
source: Wiring proctor up to Codex
ja: Codex と proctor を繋ぐ

# setup.codex.summary
source: hooks for Codex, and what proctor cannot see there
ja: Codex の hooks と、そこでは見えないもの

# setup.other.title
source: Wiring proctor up to any other agent
ja: その他のエージェントと proctor を繋ぐ

# setup.other.summary
source: what a hook has to send for an agent proctor has no guide for
ja: 手引きの無いエージェントで、hook が何を送ればよいか

# setup.all.title
source: Wiring proctor up to your agent
ja: エージェントと proctor を繋ぐ

# setup.all.summary
source: every wiring guide at once
ja: 繋ぎ方の手引きをまとめて出す

# app.menu.show_sidebar
source: Show Sidebar
ja: サイドバーを表示

# app.menu.hide_sidebar
source: Hide Sidebar
ja: サイドバーを隠す

# app.menu.settings
source: Settings…
ja: 設定…

# app.menu.quit
source: Quit Agent Proctor
ja: Agent Proctor を終了

# app.settings.window_title
source: Agent Proctor Settings
ja: Agent Proctor の設定

# app.settings.font_size
source: Text size
ja: 文字の大きさ

# app.settings.width
source: Width
ja: 幅

# app.settings.opacity
source: Opacity
ja: 不透明度

# app.settings.background
source: Background
ja: 背景色

# app.settings.background.match_iterm
source: Match iTerm2
ja: iTerm2 に合わせる

# app.settings.background.custom
source: Custom
ja: カスタム

# app.settings.reset
source: Reset
ja: もとに戻す

# app.settings.grouping
source: Group rows by
ja: 行のまとめ方

# app.settings.grouping.repository
source: Repository
ja: リポジトリ

# app.settings.grouping.needs_gh
source: Grouping by organization reads the owner from the git remote and its icon through the GitHub CLI. Install gh and run “gh auth login” to turn this on.
ja: Organization でまとめるには、持ち主を git の remote から、アイコンを GitHub CLI から読みます。gh を入れて「gh auth login」を済ませると選べるようになります。

# app.settings.tab_numbers
source: Show tab numbers (⌘1–⌘9)
ja: タブ番号 (⌘1〜⌘9) を出す

# app.settings.make_room
source: Shrink iTerm2 to make room
ja: iTerm2 の幅を詰めて場所を空ける

# app.settings.sidebar_section
source: Sidebar
ja: サイドバー

# app.settings.sidebar_footer
source: Row spacing follows the text size, and you can also drag the left edge of the sidebar to change its width. With “Shrink iTerm2 to make room” on, a full-width iTerm2 window has its left edge moved right so the sidebar does not cover it, and gets its width back when the sidebar is hidden or Agent Proctor quits.
ja: 行の余白も文字の大きさに合わせて変わります。幅はサイドバーの左端をドラッグしても変えられます。 「幅を詰めて場所を空ける」を入れておくと、iTerm2 が画面いっぱいのときにウィンドウの左端を右へ寄せて、サイドバーが重ならないようにします。サイドバーを隠すか終了すると元の幅に戻します。

# app.settings.launch_section
source: Startup
ja: 起動

# app.settings.launch_at_login
source: Open at login
ja: ログイン時に起動

# app.settings.unread_section
source: Needs you
ja: 要確認

# app.settings.unread
source: A notice is cleared
ja: 通知を消すタイミング

# app.settings.unread.on_open
source: When you visit its tab
ja: タブを開いたとき

# app.settings.unread.until_cleared
source: When you press its ✓
ja: 完了ボタンを押したとき

# app.settings.unread_footer
source: With “When you press its ✓”, a notice for a finished or failed session stays in the strip after you have looked at its tab, so “I have seen it, I will reply later” does not quietly become “dealt with”. It goes once that session moves again — sending it an instruction is enough — or once you press the ✓ on the notice. A waiting notice is not affected either way: it goes when you answer its prompt.
ja: 「完了ボタンを押したとき」にすると、終わった通知・落ちた通知はタブを開いても要確認に残ります。とりあえず見ただけでは消えないので、返事をしないまま置いていったものに後から気づけます。消えるのは、そのセッションが次に動いたとき (指示を送れば動きます) か、通知の ✓ を押したときです。 確認待ちの通知はどちらでも変わりません。承認に答えた時点で消えます。

# app.settings.notify_section
source: Notifications
ja: 通知

# app.settings.notify.waiting
source: When a session starts waiting for you
ja: 確認待ちになったとき

# app.settings.notify.done
source: When a session finishes
ja: 終わったとき

# app.settings.notify.failed
source: When a session fails
ja: 失敗したとき

# app.settings.notify_footer
source: Nothing is sent for the tab you are looking at — while iTerm2 is in front and that tab is open, what happens there is already on screen. Clicking a notification takes you to its tab, and the notification goes away once you have dealt with it. How they appear and whether they make a sound is up to System Settings → Notifications.
ja: 表示中のタブの状態は通知しません。 通知を押すとそのタブへ移動します。通知の表示方法や通知音については、システム設定 → 通知から変更してください。

# app.group.no_organization
source: No organization
ja: Organization なし

# app.inbox.title
source: Needs you
ja: 要確認

# app.inbox.more
source: %d more
ja: 他 %d 件

# app.inbox.clear_all
source: Clear all of these (anything waiting stops waiting)
ja: 全部片付ける (確認待ちは待つのをやめる)

# app.inbox.clear_one
source: Clear this one (if it is waiting, it stops waiting)
ja: これを片付ける (確認待ちなら待つのをやめる)

# app.row.branch_age
source: %1$@ · idle %2$@
ja: %1$@ · 経過: %2$@

# app.row.pr_help
source: #%1$@ %2$@ Open in the browser
ja: #%1$@ %2$@ ブラウザで開く

# app.row.close_help
source: Remove from the list (the worktree is left alone)
ja: 一覧から外す (worktree はそのまま)

# app.worktrees.summary
source: worktrees with no session: %d
ja: セッションがない worktree: %d

# app.worktrees.removable
source: · %d can go
ja: · %d 片付けられる

# app.worktree.removable
source: done
ja: 終わっている

# app.worktree.merged
source: merged
ja: マージ済み

# app.worktree.locked
source: locked
ja: ロック中

# app.worktree.open_help
source: Go there — the tab already in it, or a new one: %@
ja: そこへ行く。開いているタブがあればそのタブ: %@

# app.alert.open_failed.title
source: Could not open %@
ja: %@ を開けませんでした

# app.alert.open_failed.body
source: Check that iTerm2 is running and that automation is allowed.
ja: iTerm2 が起動しているか、オートメーションが許可されているか確かめてください。

# app.alert.automation.title
source: Agent Proctor is not allowed to control iTerm2
ja: iTerm2 の操作が許可されていません

# app.alert.automation.body
source: Allow Agent Proctor to control iTerm2 in System Settings → Privacy & Security → Automation. Until you do, clicking a row cannot take you to its tab.
ja: システム設定 → プライバシーとセキュリティ → オートメーション で Agent Proctor に iTerm2 の操作を許可してください。 許可するまで、一覧をクリックしてもタブに移動できません。

# app.action.open_settings
source: Open System Settings
ja: システム設定を開く

# app.alert.automation.later
source: Later
ja: あとで

# app.settings.automation_section
source: Permission
ja: 許可

# app.settings.automation
source: Controlling iTerm2
ja: iTerm2 の操作

# app.settings.automation_footer
source: macOS asks only once. If you have already refused, it will not ask again, so the switch has to be turned back on in System Settings. The permission is tied to the code signature, so a rebuild signed differently starts over.
ja: macOS が尋ねるのは一度きりです。すでに断っている場合は聞き直してこないので、システム設定で入れ直すことになります。許可はコード署名に紐づくので、別の署名でビルドし直すと最初からになります。

# app.settings.automation.granted
source: Allowed
ja: 許可済み

# app.settings.automation.denied
source: Not allowed
ja: 許可されていません

# app.settings.automation.undecided
source: Not asked yet
ja: まだ尋ねていません

# app.settings.automation.not_running
source: iTerm2 is not running
ja: iTerm2 が起動していません

# app.settings.automation.unknown
source: Cannot tell right now
ja: いま確かめられません

# app.settings.automation.ask
source: Allow…
ja: 許可…

# app.settings.notify
source: Sending notifications
ja: 通知を出す

# app.settings.notify.granted
source: Allowed
ja: 許可済み

# app.settings.notify.denied
source: Not allowed
ja: 許可されていません

# app.settings.notify.undecided
source: Not asked yet
ja: まだ尋ねていません

# app.settings.notify.checking
source: Checking…
ja: 確かめています…

# app.settings.notify.unavailable
source: Not available in this build
ja: このビルドでは出せません

# app.settings.version
source: Version %@
ja: バージョン %@

# common.version.unknown
source: development build
ja: 開発ビルド

# app.settings.version.development
source: Development build
ja: 開発ビルド
